\begin{thebibliography}{1}

\bibitem{gctp}
{General Cartographic Transformation Package}.
\newblock http://edcwww.cr.usgs.gov/pub/software/gctpc.

\bibitem{gshhs}
{Global Self-consistent, Hierarchical, High-resolution Shoreline Database}.
\newblock http://www.ngdc.noaa.gov/mgg/shorelines/gshhs.html.

\bibitem{idl}
{Interactive Data Language}.
\newblock http://www.rsinc.com.

\bibitem{matlab}
{Matlab}.
\newblock http://www.mathworks.com.

\bibitem{ncsa}
{NCSA HDF}.
\newblock http://hdf.ncsa.uiuc.edu.

\bibitem{opendap}
{Open-source Project for a Network Data Access Protocol (OPeNDAP)}.
\newblock http://www.opendap.org.

\bibitem{udunits}
{Unidata UDUNITS package}.
\newblock http://my.unidata.ucar.edu/content/software/udunits/index.html.

\bibitem{hdf_ref}
{\em HDF Reference Manual, Version 4.1r2}.
\newblock University of Illinois at Urbana-Champaign, June 1998.

\bibitem{hdf_ug}
{\em HDF User's Guide, Version 4.1r2}.
\newblock University of Illinois at Urbana-Champaign, June 1998.

\end{thebibliography}
