\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief History}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation Notes}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}System Requirements}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Downloading}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Installing on Windows}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Installing on Mac OS X}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Installing on Unix}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the Software}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Third Party Software}{6}{section.1.4}}
\newlabel{third}{{1.4}{6}{Third Party Software\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Common Tasks}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{common}{{2}{7}{Common Tasks\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information and Statistics}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Processing}{8}{section.2.2}}
\newlabel{processing}{{2.2}{8}{Data Processing\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphics and Visualization}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Registration and Navigation}{9}{section.2.4}}
\newlabel{registration}{{2.4}{9}{Registration and Navigation\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Network}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CoastWatch Data Analysis Tool}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cdatchap}{{3}{11}{The CoastWatch Data Analysis Tool\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting to know CDAT}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Components of the CDAT window}}{12}{figure.3.1}}
\newlabel{cdat_components}{{3.1}{12}{Components of the CDAT window\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces File Open window}}{13}{figure.3.2}}
\newlabel{file_open}{{3.2}{13}{File Open window\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loading data files}{13}{section.3.2}}
\newlabel{loading}{{3.2}{13}{Loading data files\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Navigating in CDAT}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Changing data image colors}{14}{section.3.4}}
\newlabel{changing_colors}{{3.4}{14}{Changing data image colors\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Color conversion tabs}}{15}{figure.3.3}}
\newlabel{color_tabs}{{3.3}{15}{Color conversion tabs\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Displaying coastlines, grids, and more}{15}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Color enhancement process}}{16}{figure.3.4}}
\newlabel{enhancement}{{3.4}{16}{Color enhancement process\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Types of overlays}{16}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overlay graphics drawing order}}{17}{figure.3.5}}
\newlabel{layers}{{3.5}{17}{Overlay graphics drawing order\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overlay Layers tab}}{17}{figure.3.6}}
\newlabel{overlays_tab}{{3.6}{17}{Overlay Layers tab\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The {\it  Overlay List}}{18}{subsection.3.5.2}}
\newlabel{overlay_list}{{3.5.2}{18}{The {\gui Overlay List}\relax }{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Examples of default overlay groups}}{19}{figure.3.7}}
\newlabel{overlay_groups}{{3.7}{19}{Examples of default overlay groups\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Overlay groups}{19}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data Surveys tab}}{20}{figure.3.8}}
\newlabel{surveys_tab}{{3.8}{20}{Data Surveys tab\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Measuring distances and data statistics}{20}{section.3.6}}
\newlabel{surveys}{{3.6}{20}{Measuring distances and data statistics\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Types of surveys}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The {\it  Survey List} and results}{21}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Drawing lines, shapes, and text}{21}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Types of annotations}{21}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Annotations tab}}{22}{figure.3.9}}
\newlabel{annotations_tab}{{3.9}{22}{Annotations tab\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The {\it  Annotation List}}{22}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Color Composite tab}}{23}{figure.3.10}}
\newlabel{composite_tab}{{3.10}{23}{Color Composite tab\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Using composite image mode}{23}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Correcting geographic location problems}{23}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces RGB composite examples}}{24}{figure.3.11}}
\newlabel{rgb_example}{{3.11}{24}{RGB composite examples\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Navigation Correction tab}}{25}{figure.3.12}}
\newlabel{navigation_tab}{{3.12}{25}{Navigation Correction tab\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Navigation correction}{25}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Navigation correction example}}{26}{figure.3.13}}
\newlabel{correction}{{3.13}{26}{Navigation correction example\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Navigation analysis}{26}{subsection.3.9.2}}
\newlabel{nav_analysis_section}{{3.9.2}{26}{Navigation analysis\relax }{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Navigation Analysis panel}}{27}{figure.3.14}}
\newlabel{navigation_analysis}{{3.14}{27}{Navigation Analysis panel\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exporting images and data}{28}{section.3.10}}
\newlabel{exporting}{{3.10}{28}{Exporting images and data\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Setting color, enhancement, and units preferences}{29}{section.3.11}}
\newlabel{preferences}{{3.11}{29}{Setting color, enhancement, and units preferences\relax }{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Enhancement section in the Preferences panel}}{30}{figure.3.15}}
\newlabel{enhancement_prefs}{{3.15}{30}{Enhancement section in the Preferences panel\relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Resources directory}{31}{subsection.3.11.1}}
\newlabel{resources}{{3.11.1}{31}{Resources directory\relax }{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Connections with command line tools}{32}{section.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmer's API}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api}{{4}{35}{Programmer's API\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to use the API}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data I/O}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data rendering}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graphical user interface components}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}General utility classes}{40}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Main programs}{41}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual Pages}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual}{{A}{43}{Manual Pages\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}cdat}{43}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}cwangles}{45}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}cwautonav}{48}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}cwcomposite}{57}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}cwcoverage}{60}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}cwdownload}{64}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}cwexport}{67}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}cwgraphics}{75}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}cwimport}{78}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}cwinfo}{80}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}cwmaster}{83}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}cwmath}{85}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}cwnavigate}{91}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}cwregister}{95}{section.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}cwrender}{98}{section.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}cwsample}{111}{section.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}cwstats}{115}{section.A.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}cwstatus}{118}{section.A.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}hdatt}{120}{section.A.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CoastWatch HDF Metadata Specification}{125}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metadata}{{B}{125}{CoastWatch HDF Metadata Specification\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview}{125}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Global Metadata}{126}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Earth Location Metadata}{127}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Version 2 Affine}{129}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Version 3 Affine}{130}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Variable Metadata}{130}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Calibration Values}{132}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Navigation Correction}{132}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Swath Earth Location Encoding}{133}{section.B.5}}
\newlabel{swath}{{B.5}{133}{Swath Earth Location Encoding\relax }{section.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A partitioning of AVHRR swath data}}{134}{figure.B.1}}
\newlabel{partition}{{B.1}{134}{A partitioning of AVHRR swath data\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Sampling pattern for polynomial approximation}}{135}{figure.B.2}}
\newlabel{grid}{{B.2}{135}{Sampling pattern for polynomial approximation\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Binary tree encoding example}}{136}{figure.B.3}}
\newlabel{binary}{{B.3}{136}{Binary tree encoding example\relax }{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces A more complex binary tree encoding example}}{136}{figure.B.4}}
\newlabel{binary_complex}{{B.4}{136}{A more complex binary tree encoding example\relax }{figure.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}GCTP Appendices}{138}{section.B.6}}
\newlabel{gctp}{{B.6}{138}{GCTP Appendices\relax }{section.B.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data Format Compatibility}{153}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compatible}{{C}{153}{Data Format Compatibility\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Miscellaneous Formats}{155}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc_formats}{{D}{155}{Miscellaneous Formats\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Navigation analysis XML output}{155}{section.D.1}}
\newlabel{nav_xml}{{D.1}{155}{Navigation analysis XML output\relax }{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Navigation analysis CSV output}{157}{section.D.2}}
\newlabel{nav_csv}{{D.2}{157}{Navigation analysis CSV output\relax }{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Color palette XML format}{157}{section.D.3}}
\newlabel{palette_xml}{{D.3}{157}{Color palette XML format\relax }{section.D.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}AVHRR SST Product FAQ}{159}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Data formats and archiving}{159}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}SST computation}{161}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Cloud masking}{162}{section.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Navigation correction}{164}{section.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Map projections}{166}{section.E.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Acronyms}{169}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}History of Changes}{171}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history}{{G}{171}{History of Changes\relax }{appendix.G}{}}
\citation{opendap}
\citation{gctp}
\citation{udunits}
\citation{ncsa}
\citation{idl}
\citation{matlab}
\citation{gshhs}
\citation{hdf_ug}
\citation{hdf_ref}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{gctp}{1}
\bibcite{gshhs}{2}
\bibcite{idl}{3}
\bibcite{matlab}{4}
\bibcite{ncsa}{5}
\bibcite{opendap}{6}
\bibcite{udunits}{7}
\bibcite{hdf_ref}{8}
\bibcite{hdf_ug}{9}
