\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Components of the CDAT window}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces File Open window}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Color conversion tabs}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Color enhancement process}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Overlay graphics drawing order}}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overlay Layers tab}}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Examples of default overlay groups}}{19}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Data Surveys tab}}{20}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Annotations tab}}{22}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Color Composite tab}}{23}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces RGB composite examples}}{24}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Navigation Correction tab}}{25}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Navigation correction example}}{26}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Navigation Analysis panel}}{27}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Enhancement section in the Preferences panel}}{30}{figure.3.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces A partitioning of AVHRR swath data}}{134}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Sampling pattern for polynomial approximation}}{135}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Binary tree encoding example}}{136}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces A more complex binary tree encoding example}}{136}{figure.B.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
