########################################################################
#    FILE: datum.properties
# PURPOSE: To define datum shift parameters.
#  AUTHOR: Peter Hollemans
#    DATE: 2005/05/17
# CHANGES: n/a
#   NOTES:
#
# This data file was derived from information in a modified version of
# GCTP that accounts for datum shifts obtained from Kirk Waters at the
# NOAA Coastal Services Center.  Additional information on datum
# transform parameters may be obtained from from the US National
# Geospatial-Intelligence Agency at:
# 
#   http://earth-info.nga.mil/GandG/datums/wgsdt.html
#
# and from GlobalSecurity.org:
# 
#   http://www.globalsecurity.org/military/library/policy/army/fm/6-2/Appe.htm
#
# Each property is a comma-separated list of WGS84-relative datum
# parameters for each GCTP datum code in the following order:
#
#   1) Name of assumed datum.  Since GCTP datums are actually just
#   spheroids, we must make an assumption of the actual datum to which
#   they refer.
#
#   2) Delta x translation in meters.
#
#   3) Delta y translation in meters.
#
#   4) Delta z translation in meters.
#
# CoastWatch Software Library and Utilities
# Copyright 1998-2004, USDOC/NOAA/NESDIS CoastWatch
#
########################################################################

# These entries are just the spheroid
# -----------------------------------
GCTP_Clarke_1866 = Clark 1866, 0, 0, 0
GCTP_Clarke_1880 = Clark 1880, 0, 0, 0
GCTP_Bessel = Bessel, 0, 0, 0
GCTP_International_1967 = International 1967, 0, 0, 0
GCTP_Sphere_of_radius_6370997_m = Sphere of radius 6370997 m, 0, 0, 0

# These are actual datums with shifts
# -----------------------------------
GCTP_International_1909 = European 1950 / Europe Mean, -87, -98, -121
GCTP_WGS_72 = WGS 72, 0, 0, 5
GCTP_Everest = Indian, 289, 734, 257
GCTP_GRS_1980 = North American 1983 / CONUS, 0, 0, 0
GCTP_Airy = Ordinance Survey of Great Britain 1936, 375, -111, 431
GCTP_Modified_Everest = Kertau 1948, -11, 851, 5
GCTP_Modified_Airy = Ireland 1965, 506, -122, 611
GCTP_WGS_84 = WGS 84, 0, 0, 0
GCTP_Austrialian_National = Australian Geodetic 1984, -134, -48, 149
GCTP_Krassovsky = Afgooye, -43, -163, 45
GCTP_Hough = Wake-Eniwetok 1960, 101, 52, -39
GCTP_SouthEast_Asia = South Asia, 7, -10, -26

# No data for these final entries
# -------------------------------
GCTP_WGS_66 = WGS 66, 0, 0, 0
GCTP_Mercury_1960 = Mercury 1960, 0, 0, 0
GCTP_Modified_Mercury_1968 = Modified Mercury 1968, 0, 0, 0
