version=3.2.4
release.type=pre
version.full=${version}-${release.type}-build${build.number}
version.file=3_2_4
version.file.full=${version.file}_${release.type}_build${build.number}
install.dir=/Users/phollema/Documents/Work/NOAA/CoastWatch Utilities/Current Release/cwf
pre.dir=/Users/phollema/Documents/Work/NOAA/CoastWatch Utilities/Current Packages
dist.dir=/Users/phollema/Documents/Work/NOAA/CoastWatch Utilities/Current Packages
install4j.dir=/Applications/install4j_5
proguard.dir=/Applications/proguard3.5
ld.var=DYLD_LIBRARY_PATH
os.libs=macosx
vm.args=-Dapple.laf.useScreenMenuBar=true -Dapple.awt.brushMetalLook=true -Xmx128m -Dcom.sun.management.jmxremote -d32
#vm.args=-Dswing.defaultlaf=com.incors.plaf.alloy.AlloyLookAndFeel -Dapple.awt.showGrowBox=false
#vm.args=-Dswing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel -Dapple.awt.showGrowBox=false
#vm.args=-Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dapple.awt.showGrowBox=false
#vm.args=-Dswing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel -Dswing.metalTheme=steel -Dapple.awt.showGrowBox=false
