# Version and package destination
version=3.3.0
version.full=${version} build ${build.number}
pkg.dir=/Users/phollema/Documents/Work/NOAA/CoastWatch Utilities/Packages
install.dir=/Users/phollema/Documents/Work/NOAA/CoastWatch Utilities/Current/cwf

# Supplemental tools
install4j.dir=/Applications/install4j_5
proguard.dir=/Applications/proguard3.5

# Possible Look-and-Feel settings
laf.args=-Dapple.laf.useScreenMenuBar=true -Dapple.awt.brushMetalLook=true
#laf.args=-Dswing.defaultlaf=com.incors.plaf.alloy.AlloyLookAndFeel -Dapple.awt.showGrowBox=false
#laf.args=-Dswing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel -Dapple.awt.showGrowBox=false
#laf.args=-Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dapple.awt.showGrowBox=false
#laf.args=-Dswing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel -Dswing.metalTheme=steel -Dapple.awt.showGrowBox=false

# Native library path
ld.var=DYLD_LIBRARY_PATH
#os.libs=macosx_x86
os.libs=macosx_x86_64

# Testing VM args
#vm.args=${laf.args} -Xmx512m -Dcom.sun.management.jmxremote -d32
vm.args=${laf.args} -Xmx512m -Dcom.sun.management.jmxremote -Djava.util.logging.config.file=logging.properties
