# Version and package destination
# -------------------------------
version=3.3.2
version.full=${version}.${build.number}
pkg.dir=/Users/phollema/Documents/Work/NOAA/CoastWatch Utilities/Packages
install.dir=/Users/phollema/Documents/Work/NOAA/CoastWatch Utilities/Current/cwf
#install.dir=/Applications/CoastWatch Utilities 3.3.2/

# Supplemental tools
# ------------------
install4j.dir=/Applications/install4j_5
#install4j.dir=/Applications/install4j_6/install4j.app/Contents/Resources/app
proguard.dir=/Applications/proguard3.5

# Possible Look-and-Feel settings
# -------------------------------
laf.args=-Dapple.laf.useScreenMenuBar=true -Dapple.awt.brushMetalLook=true
#laf.args=-Dswing.defaultlaf=com.incors.plaf.alloy.AlloyLookAndFeel -Dapple.awt.showGrowBox=false
#laf.args=-Dswing.defaultlaf=com.incors.plaf.alloy.AlloyLookAndFeel -Dalloy.theme=bedouin -Dapple.awt.showGrowBox=false
#laf.args=-Dswing.defaultlaf=com.incors.plaf.alloy.AlloyLookAndFeel -Dalloy.theme=glass -Dapple.awt.showGrowBox=false
#laf.args=-Dswing.defaultlaf=com.incors.plaf.alloy.AlloyLookAndFeel -Dalloy.theme=acid -Dapple.awt.showGrowBox=false
#laf.args=-Dswing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel -Dapple.awt.showGrowBox=false
#laf.args=-Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dapple.awt.showGrowBox=false
#laf.args=-Dswing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel -Dswing.metalTheme=steel -Dapple.awt.showGrowBox=false
#laf.args=-Dswing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel -Dapple.awt.showGrowBox=false

# Native library path
# -------------------
ld.var=DYLD_LIBRARY_PATH
#os.libs=macosx_x86
os.libs=macosx_x86_64

# Testing VM args
# ---------------
#vm.args=${laf.args} -Xmx512m -Dcom.sun.management.jmxremote -d32
vm.args=${laf.args} -Xmx2048m -Dcw.cache.size=512 -Dcom.sun.management.jmxremote -Djava.util.logging.config.file=logging.properties

# Java source/target compatibility
# --------------------------------
java.source.version=1.8

# Extra Javac arguments (platform-specific)
# -----------------------------------------
# For JDK 1.8 on Mac, com.apple.eawt not in symbol file
javac.args=-XDignore.symbol.file -Xmaxerrs 1000
