########################################################################
#
#    File: help.properties
#  Author: Peter Hollemans
#    Date: 2006/11/06
#
# CoastWatch Software Library and Utilities
# Copyright (c) 2006 National Oceanic and Atmospheric Administration
# All rights reserved.
#
# Developed by: CoastWatch / OceanWatch
#               Center for Satellite Applications and Research
#               http://coastwatch.noaa.gov
#
# For conditions of distribution and use, see the accompanying
# license.txt file.
#
########################################################################

noaa.coastwatch.gui.PreferencesChooser = cdat_preferences.html
#noaa.coastwatch.gui.open.EarthDataChooser = /noaa/coastwatch/tools/cdat_files.html
noaa.coastwatch.gui.open.EarthDataReaderChooser = cdat_files.html
noaa.coastwatch.gui.save.EarthDataExporter = cdat_saving.html
noaa.coastwatch.gui.EnhancementChooser = cdat_enhancement.html
noaa.coastwatch.gui.PaletteChooser = cdat_enhancement.html
noaa.coastwatch.gui.VariableChooser = cdat_index.html
noaa.coastwatch.gui.OverlayListChooser = cdat_overlays.html
noaa.coastwatch.gui.SurveyListChooser = cdat_surveys.html
noaa.coastwatch.gui.AnnotationListChooser = cdat_annotations.html
noaa.coastwatch.gui.CompositeChooser = cdat_composite.html
#noaa.coastwatch.gui.NavigationChooser = /noaa/coastwatch/tools/cdat_navigation.html
noaa.coastwatch.gui.nav.NavigationAnalysisPanel = cdat_navanalysis.html
noaa.coastwatch.gui.nav.NavigationPointSavePanel = cdat_navanalysis.html
