########################################################################
#    FILE: help.properties
# PURPOSE: To define help files for specific purposes.
#  AUTHOR: Peter Hollemans
#    DATE: 2006/11/06
# CHANGES: n/a
#
# CoastWatch Software Library and Utilities
# Copyright 2006, USDOC/NOAA/NESDIS CoastWatch
#
########################################################################

noaa.coastwatch.gui.PreferencesChooser = /noaa/coastwatch/tools/cdat_preferences.html
noaa.coastwatch.gui.open.EarthDataChooser = /noaa/coastwatch/tools/cdat_files.html
noaa.coastwatch.gui.save.EarthDataExporter = /noaa/coastwatch/tools/cdat_saving.html
noaa.coastwatch.gui.EnhancementChooser = /noaa/coastwatch/tools/cdat_enhancement.html
noaa.coastwatch.gui.PaletteChooser = /noaa/coastwatch/tools/cdat_enhancement.html
noaa.coastwatch.gui.VariableChooser = /noaa/coastwatch/tools/cdat_index.html
noaa.coastwatch.gui.OverlayListChooser = /noaa/coastwatch/tools/cdat_overlays.html
noaa.coastwatch.gui.SurveyListChooser = /noaa/coastwatch/tools/cdat_surveys.html
noaa.coastwatch.gui.AnnotationListChooser = /noaa/coastwatch/tools/cdat_annotations.html
noaa.coastwatch.gui.CompositeChooser = /noaa/coastwatch/tools/cdat_composite.html
noaa.coastwatch.gui.NavigationChooser = /noaa/coastwatch/tools/cdat_navigation.html
noaa.coastwatch.gui.nav.NavigationAnalysisPanel = /noaa/coastwatch/tools/cdat_navanalysis.html
noaa.coastwatch.gui.nav.NavigationPointSavePanel = /noaa/coastwatch/tools/cdat_navanalysis.html