########################################################################
#
#    File: icon.properties
#  Author: Peter Hollemans
#    Date: 2004/05/22
#
# CoastWatch Software Library and Utilities
# Copyright (c) 2004 National Oceanic and Atmospheric Administration
# All rights reserved.
#
# Developed by: CoastWatch / OceanWatch
#               Center for Satellite Applications and Research
#               http://coastwatch.noaa.gov
#
# For conditions of distribution and use, see the accompanying
# license.txt file.
#
########################################################################

annotation.box = 24x24/custom/bullet_ball_glass_blue_box.png
annotation.circle = 24x24/custom/bullet_ball_glass_blue_circle.png
annotation.curve = 24x24/custom/bullet_ball_glass_blue_curve.png
annotation.line = 24x24/custom/bullet_ball_glass_blue_line.png
annotation.polygon = 24x24/custom/bullet_ball_glass_blue_polygon.png
annotation.polyline = 24x24/custom/bullet_ball_glass_blue_polyline.png
annotation.tab = 16x16/shadow/pda_write.png
annotation.text = 24x24/shadow/font.png

analysis.tab = 16x16/shadow/folder_cubes.png

composite.tab = 16x16/shadow/colors.png

enhancement.tab = 16x16/shadow/column-chart.png

enhancement.normalize = 16x16/shadow/magic-wand.png
enhancement.reverse = 16x16/shadow/up_down.png
enhancement.reset = 16x16/shadow/refresh.png
enhancement.config = 16x16/shadow/gear.png
enhancement.save = 16x16/shadow/preferences.png

interface.control.tabs = 24x24/shadow/window_sidebar.png
interface.fullscreen = 24x24/shadow/presentation.png

file.close = 24x24/shadow/delete.png
file.open = 24x24/shadow/folder_out.png
file.export = 24x24/shadow/export2.png
file.save = 24x24/shadow/disk_blue.png
file.info = 24x24/shadow/document_text.png

help.help = 24x24/shadow/help.png
help.preferences = 24x24/shadow/preferences.png
help.online.course = 24x24/shadow/books.png

list.add = 16x16/shadow/add.png
#list.delete = 16x16/shadow/delete.png
list.delete = 16x16/shadow/garbage_empty.png
list.clear = 16x16/shadow/delete.png
list.down = 16x16/shadow/arrow_down_green.png
list.edit = 16x16/shadow/document_edit.png
list.hide = 16x16/shadow/delete2.png
list.remove = 16x16/shadow/delete.png
#list.save = 16x16/shadow/disk_blue.png
list.show = 16x16/shadow/check2.png
list.up = 16x16/shadow/arrow_up_green.png

list.group.load = 16x16/shadow/folder_out.png
list.group.delete = 16x16/shadow/folder_delete.png
list.group.save = 16x16/shadow/folder_add.png
list.group.restore = 16x16/shadow/refresh.png

navigation.back = 24x24/shadow/nav_left_blue.png
navigation.forward = 24x24/shadow/nav_right_blue.png
#navigation.home = 24x24/shadow/nav_up_blue.png
navigation.home = 24x24/shadow/house.png
navigation.refresh = 24x24/shadow/document_refresh.png

overlay.menu.bitmask = 16x16/shadow/cubes_green.png
overlay.coast = 24x24/shadow/earth2.png
overlay.grid = 24x24/shadow/table.png
overlay.menu.latlon = 16x16/shadow/environment.png
overlay.menu.dataref = 16x16/shadow/cube_molecule.png
overlay.menu.multilayer = 16x16/shadow/cubes.png
overlay.political = 24x24/shadow/flag_red.png
overlay.tab = 16x16/shadow/tables.png
overlay.topography = 24x24/shadow/photo_scenery.png
overlay.shape = 24x24/custom/shapes.png
overlay.masks = 24x24/shadow/masks.png
overlay.menu.expression = 16x16/shadow/calculator.png

palette.tab = 16x16/shadow/palette.png

status.error = 24x24/shadow/stop.png
status.idle = 24x24/shadow/check.png
status.incoming = 24x24/shadow/folder_into.png
status.processing = 24x24/shadow/replace2.png

survey.box = 24x24/custom/bullet_ball_glass_blue_box.png
survey.line = 24x24/custom/bullet_ball_glass_blue_line.png
survey.point = 24x24/shadow/pin_blue.png
survey.polygon = 24x24/custom/bullet_ball_glass_blue_polygon.png
survey.tab = 16x16/shadow/tape_measure2.png

view.magnify = 24x24/shadow/zoom_in.png
view.pan = 24x24/shadow/signpost.png
view.recenter = 24x24/shadow/flash.png
view.reset = 24x24/shadow/undo.png
view.fit = 24x24/shadow/fit_to_size.png
view.shrink = 24x24/shadow/zoom_out.png
view.zoom = 24x24/shadow/selection_view.png
view.one_to_one = 24x24/shadow/view_1_1.png
view.region = 24x24/shadow/earth_location.png
view.palette = 24x24/shadow/palette.png
view.scale = 24x24/shadow/thermometer.png

view.pan.fullscreen = 48x48/plain/signpost.png
view.magnify.fullscreen = 48x48/plain/zoom_in.png
view.shrink.fullscreen = 48x48/plain/zoom_out.png
view.zoom.fullscreen = 48x48/plain/selection_view.png
view.one_to_one.fullscreen = 48x48/plain/view_1_1.png
view.close.fullscreen = 48x48/plain/delete.png

correction.translate = 24x24/shadow/elements1.png
correction.rotate = 24x24/shadow/element_replace.png
correction.tab = 16x16/shadow/environment_ok.png

menu.about = 16x16/shadow/about.png
menu.support = 16x16/shadow/help.png
menu.prefs = 16x16/shadow/preferences.png
menu.open = 16x16/shadow/folder_out.png
menu.close = 16x16/shadow/delete.png
menu.export =  16x16/shadow/export2.png
menu.save =  16x16/shadow/disk_blue.png
menu.server =  16x16/shadow/harddisk_network.png

prefs.general = 16x16/shadow/preferences.png
prefs.enhancement = 16x16/shadow/column-chart.png
prefs.tab.general = 24x24/shadow/preferences.png
prefs.tab.enhancement = 24x24/shadow/column-chart.png
prefs.tab.export = 24x24/shadow/export2.png

tools.cdat = 16x16/tools/cdat_16.png
tools.cdat.taskbar = 64x64/tools/cdat_64.png
tools.cwmaster = 16x16/tools/cwmaster_16.png
tools.cwmaster.taskbar = 64x64/tools/cwmaster_64.png
tools.cwstatus = 16x16/tools/cwstatus_16.png
tools.edac = 16x16/tools/edac_16.png

open.local = 16x16/shadow/harddisk.png
open.network = 16x16/shadow/harddisk_network.png

filetable.dir = 16x16/shadow/folder_closed.png
filetable.file = 16x16/shadow/document.png

filenavigation.up = 16x16/shadow/folder_up.png
filenavigation.refresh = 16x16/shadow/refresh.png
filenavigation.stop = 16x16/shadow/stop.png

list.download = 16x16/shadow/folder_into.png
list.opendap = 16x16/shadow/folder_network.png
browse.download = 24x24/shadow/folder_into.png
browse.opendap = 24x24/shadow/folder_network.png

view.tab = 16x16/shadow/monitor.png
catalog.tab = 16x16/shadow/index.png

listview.tab = 16x16/shadow/text_align_justified.png
iconview.tab = 16x16/shadow/window_colors.png

general.help = 16x16/shadow/help.png
general.about = 16x16/shadow/about.png

selection.next = 16x16/shadow/arrow_right_green.png
selection.previous = 16x16/shadow/arrow_left_green.png

analysis.manual = 24x24/shadow/pin_green.png
analysis.auto = 24x24/shadow/magic-wand.png

table.error = 16x16/shadow/warning.png

select.file = 16x16/shadow/folder.png

chooser.graphic = 128x128/earth.png

