########################################################################
#
#    File: icon.properties
#  Author: Peter Hollemans
#    Date: 2004/05/22
#
# CoastWatch Software Library and Utilities
# Copyright (c) 2004 National Oceanic and Atmospheric Administration
# All rights reserved.
#
# Developed by: CoastWatch / OceanWatch
#               Center for Satellite Applications and Research
#               http://coastwatch.noaa.gov
#
# For conditions of distribution and use, see the accompanying
# license.txt file.
#
########################################################################

# CDAT and cwmaster application icons 

tools.cdat = 16x16/tools/cdat_16.png
tools.cdat.taskbar = 64x64/tools/cdat_64.png
tools.cwmaster = 16x16/tools/cwmaster_16.png
tools.cwmaster.taskbar = 64x64/tools/cwmaster_64.png

# Chooser toolbars at the top of applications

#interface.control.tabs = 24x24/shadow/window_sidebar_right.png
interface.control.tabs = 16x16/shadow/window_sidebar_right.png
interface.fullscreen = 24x24/shadow/presentation.png

#file.close = 24x24/shadow/delete.png
#file.open = 24x24/shadow/folder_out.png
#file.export = 24x24/shadow/export2.png
#file.save = 24x24/shadow/disk_blue.png
#file.info = 24x24/shadow/information.png

file.close = 16x16/shadow/delete.png
file.open = 16x16/shadow/folder_out.png
file.export = 16x16/shadow/export2.png
file.save = 16x16/shadow/disk_blue.png
file.info = 16x16/shadow/information.png

file.open.large = 24x24/shadow/folder_out.png
file.save.large = 24x24/shadow/disk_blue.png

view.magnify.large = 24x24/shadow/zoom_in.png
view.pan.large = 24x24/shadow/signpost.png
view.recenter.large = 24x24/shadow/flash.png
view.reset.large = 24x24/shadow/undo.png
view.fit.large = 24x24/shadow/fit_to_size.png
view.shrink.large = 24x24/shadow/zoom_out.png
view.zoom.large = 24x24/shadow/selection_view.png
view.one_to_one.large = 24x24/shadow/view_1_1.png

#help.help = 24x24/shadow/help.png
help.help = 16x16/shadow/help.png
help.menu.help = 16x16/shadow/help.png
help.menu.course = 16x16/shadow/book_open.png
#help.preferences = 24x24/shadow/preferences.png
help.preferences = 16x16/shadow/preferences.png

help.online.course = 24x24/shadow/books.png

#layers.overlays = 24x24/shadow/tables.png
#layers.masks = 24x24/shadow/masks.png
#layers.survey = 24x24/shadow/tape_measure2.png
#layers.annotation = 24x24/shadow/pda_write.png
#layers.text = 24x24/shadow/font.png

layers.overlays = 16x16/shadow/tables.png
layers.masks = 16x16/shadow/masks.png
layers.survey = 16x16/shadow/tape_measure2.png
layers.annotation = 16x16/shadow/pda_write.png
layers.text = 16x16/shadow/font.png

# Control tab icons in CDAT

enhancement.tab = 16x16/shadow/column-chart.png
palette.tab = 16x16/shadow/palette.png
overlay.tab = 16x16/shadow/tables.png
survey.tab = 16x16/shadow/tape_measure2.png
annotation.tab = 16x16/shadow/pda_write.png
composite.tab = 16x16/shadow/colors.png
correction.tab = 16x16/shadow/environment_ok.png

# Enhancement chooser in CDAT

enhancement.normalize = 16x16/shadow/chart.png
enhancement.reverse = 16x16/shadow/replace2.png
enhancement.reset = 16x16/shadow/undo.png
enhancement.config = 16x16/shadow/gear.png
enhancement.save = 16x16/shadow/preferences.png

# Overlay chooser in CDAT

overlay.menu.bitmask = 16x16/shadow/cubes_green.png
overlay.coast = 24x24/shadow/earth2.png
overlay.grid = 24x24/shadow/table.png
overlay.menu.latlon = 16x16/shadow/environment.png
overlay.menu.dataref = 16x16/shadow/cube_molecule.png
overlay.menu.multilayer = 16x16/shadow/cubes.png
overlay.political = 24x24/shadow/flag_red.png
overlay.topography = 24x24/shadow/photo_scenery.png
overlay.shape = 24x24/shadow/shapes.png
overlay.masks = 24x24/shadow/masks.png
overlay.menu.expression = 16x16/shadow/calculator.png

overlay.menu.coast = 16x16/shadow/earth2.png
overlay.menu.political = 16x16/shadow/flag_red.png
overlay.menu.topography = 16x16/shadow/photo_scenery.png
overlay.menu.shape = 16x16/shadow/shapes.png

list.group.load = 16x16/shadow/folder_out.png
list.group.delete = 16x16/shadow/folder_delete.png
list.group.save = 16x16/shadow/folder_add.png
list.group.restore = 16x16/shadow/refresh.png

# Survey chooser in CDAT

survey.box = 24x24/custom/bullet_ball_glass_blue_box.png
survey.line = 24x24/custom/bullet_ball_glass_blue_line.png
survey.point = 24x24/shadow/pin_blue.png
survey.polygon = 24x24/custom/bullet_ball_glass_blue_polygon.png

survey.menu.point = 16x16/shadow/graph_node.png
survey.menu.line = 16x16/shadow/graph_edge.png
survey.menu.box = 16x16/shadow/shape_square.png
survey.menu.polygon = 16x16/shadow/shape_pentagon.png

# Annotation chooser in CDAT

annotation.box = 24x24/custom/bullet_ball_glass_blue_box.png
annotation.circle = 24x24/custom/bullet_ball_glass_blue_circle.png
annotation.curve = 24x24/custom/bullet_ball_glass_blue_curve.png
annotation.line = 24x24/custom/bullet_ball_glass_blue_line.png
annotation.polygon = 24x24/custom/bullet_ball_glass_blue_polygon.png
annotation.polyline = 24x24/custom/bullet_ball_glass_blue_polyline.png
annotation.text = 24x24/shadow/font.png

annotation.menu.box = 16x16/shadow/shape_square.png
annotation.menu.circle = 16x16/shadow/shape_circle.png
annotation.menu.curve = 16x16/shadow/graph_edge_curved.png
annotation.menu.line = 16x16/shadow/graph_edge.png
annotation.menu.polygon = 16x16/shadow/shape_pentagon.png
annotation.menu.polyline = 16x16/shadow/graph_edge_multi.png

# Generic list manipulation buttons

list.add = 16x16/shadow/add.png
#list.delete = 16x16/shadow/delete.png
list.delete = 16x16/shadow/garbage_empty.png
list.clear = 16x16/shadow/delete.png
list.down = 16x16/shadow/arrow_down_green.png
list.edit = 16x16/shadow/document_edit.png
list.hide = 16x16/shadow/delete2.png
list.remove = 16x16/shadow/delete.png
#list.save = 16x16/shadow/disk_blue.png
list.show = 16x16/shadow/check2.png
list.up = 16x16/shadow/arrow_up_green.png

# Earth data reader chooser in CDAT

chooser.graphic = 128x128/earth.png

# HTML panel

navigation.back = 24x24/shadow/nav_left_blue.png
navigation.forward = 24x24/shadow/nav_right_blue.png
#navigation.home = 24x24/shadow/nav_up_blue.png
navigation.home = 24x24/shadow/house.png
navigation.refresh = 24x24/shadow/document_refresh.png

# Full screen view toolbar buttons

view.pan.fullscreen = 48x48/plain/signpost.png
view.magnify.fullscreen = 48x48/plain/zoom_in.png
view.shrink.fullscreen = 48x48/plain/zoom_out.png
view.zoom.fullscreen = 48x48/plain/selection_view.png
view.one_to_one.fullscreen = 48x48/plain/view_1_1.png
view.close.fullscreen = 48x48/plain/delete.png

# Onscreen display style view toolbar buttons

view.magnify.onscreen = 24x24/plain/zoom_in_75.png
view.shrink.onscreen = 24x24/plain/zoom_out_75.png
view.zoom.onscreen = 24x24/plain/selection_view_75.png
view.one_to_one.onscreen = 24x24/plain/view_1_1_75.png
view.fit.onscreen = 24x24/plain/fit_to_size_75.png
view.reset.onscreen = 24x24/plain/home_75.png

view.magnify.onscreen.pressed = 24x24/plain/zoom_in_85.png
view.shrink.onscreen.pressed = 24x24/plain/zoom_out_85.png
view.zoom.onscreen.pressed = 24x24/plain/selection_view_85.png
view.one_to_one.onscreen.pressed = 24x24/plain/view_1_1_85.png
view.fit.onscreen.pressed = 24x24/plain/fit_to_size_85.png
view.reset.onscreen.pressed = 24x24/plain/home_85.png

view.magnify.onscreen.rollover = 24x24/plain/zoom_in.png
view.shrink.onscreen.rollover = 24x24/plain/zoom_out.png
view.zoom.onscreen.rollover = 24x24/plain/selection_view.png
view.one_to_one.onscreen.rollover = 24x24/plain/view_1_1.png
view.fit.onscreen.rollover = 24x24/plain/fit_to_size.png
view.reset.onscreen.rollover = 24x24/plain/home.png

view.magnify.onscreen.large = 48x48/plain/zoom_in.png
view.shrink.onscreen.large = 48x48/plain/zoom_out.png
view.zoom.onscreen.large = 48x48/plain/selection_view.png
view.one_to_one.onscreen.large = 48x48/plain/view_1_1.png
view.fit.onscreen.large = 48x48/plain/fit_to_size.png
view.reset.onscreen.large = 48x48/plain/home.png
view.close.onscreen.large = 48x48/plain/window_close.png

# Navigation correction chooser in CDAT

correction.translate = 24x24/shadow/elements1.png
correction.rotate = 24x24/shadow/element_replace.png

# Preferences chooser in CDAT

# prefs.tab.general = 24x24/shadow/preferences.png
# prefs.tab.enhancement = 24x24/shadow/column-chart.png
# prefs.tab.export = 24x24/shadow/export2.png
prefs.tab.general = 16x16/shadow/preferences.png
prefs.tab.enhancement = 16x16/shadow/column-chart.png
prefs.tab.export = 16x16/shadow/export2.png
select.file = 16x16/shadow/folder.png

# Navigation analysis tool in CDAT

analysis.manual = 24x24/shadow/pin_green.png
analysis.auto = 24x24/shadow/magic-wand.png

# Feature stats panel

table.error = 16x16/shadow/warning.png

# Help button in various panels

menu.support = 16x16/shadow/help.png

