# This file contains the names of user-supplied EarthDataReader classes.
# To add a new reader to the CW utilities, place a jar file with the
# reader class in the extensions/ directory, and add the full class name
# of the reader to this file, one line per reader.  Any new readers will
# be added to the list of automatic file identifications performed by the
# EarthDataReaderFactory class.

# For example, uncomment the next line to use a reader called "MyCustomReader".
#MyCustomReader

