	    SUMMARY OF THE HDF4 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF4 Version: 4.2.8
		  Configured on: Tue Nov 13 10:29:01 CST 2012
		  Configured by: hdftest@linew.hdfgroup.uiuc.edu
		 Configure mode: production
		    Host system: sparc-sun-solaris2.10
              Uname information: SunOS linew.hdfgroup.uiuc.edu 5.10 Generic_147440-25 sun4u sparc SUNW,A70
		      Libraries: 
	     Installation point: /mnt/scr1/release-binary/hdf4/v4.2.8/builds/linew64java

Compiling Options:
------------------
               Compilation Mode: production
                     C compiler: /opt/SUNWspro/bin/ cc -m64 -KPIC ( Sun C 5.9 SunOS_sparc Patch 124867-16 2010/08/11 )
                         CFLAGS:  -Xc -xO2
                       CPPFLAGS: -I/usr/include/rpc  -I/mnt/hdf/packages/zlib-123-PIC/SunOS-5.10-64/include -I/mnt/hdf/packages/jpeg-PIC/SunOS-5.10-64/include -I/mnt/hdf/packages/szip-PIC/static/encoder/SunOS-5.10-64/include -DBIG_LONGS 
               Shared Libraries: no
               Static Libraries: yes
                        LDFLAGS:  -L/mnt/hdf/packages/zlib-123-PIC/SunOS-5.10-64/lib -L/mnt/hdf/packages/jpeg-PIC/SunOS-5.10-64/lib -L/mnt/hdf/packages/szip-PIC/static/encoder/SunOS-5.10-64/lib
 	 	Extra libraries: -lsz -ljpeg -lz  -lnsl -lm
 		       Archiver: ar
 		 	 Ranlib: ranlib

Languages:
----------
                        Fortran: no

Features:
---------
               SZIP compression: enabled with encoder
   Support for netCDF API 2.3.2: yes
