	    SUMMARY OF THE HDF5 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF5 Version: 1.8.10
		  Configured on: Tue Nov 13 07:43:55 CST 2012
		  Configured by: hdftest@linew.hdfgroup.uiuc.edu
		 Configure mode: production
		    Host system: sparc-sun-solaris2.10
	      Uname information: SunOS linew.hdfgroup.uiuc.edu 5.10 Generic_147440-25 sun4u sparc SUNW,A70
		       Byte sex: big-endian
		      Libraries: 
	     Installation point: /mnt/scr1/release-binary/hdf5/v1810/builds/linew64java

Compiling Options:
------------------
               Compilation Mode: production
                     C Compiler: /opt/SUNWspro/bin/ cc -m64 -KPIC ( SunOS_sparc Patch 124867-16 2010/08/11 )
                         CFLAGS: 
                      H5_CFLAGS:  -erroff=%none -DBSD_COMP -O -s
                      AM_CFLAGS: 
                       CPPFLAGS: 
                    H5_CPPFLAGS:  -LANG:std  -DNDEBUG -UH5_DEBUG_API
                    AM_CPPFLAGS: -I/mnt/hdf/packages/szip-PIC/static/encoder/SunOS-5.10-64/include -I/mnt/hdf/packages/zlib-123-PIC/SunOS-5.10-64/include 
               Shared C Library: no
               Static C Library: yes
  Statically Linked Executables: no
                        LDFLAGS: 
                     H5_LDFLAGS: 
                     AM_LDFLAGS:  -L/mnt/hdf/packages/zlib-123-PIC/SunOS-5.10-64/lib -L/mnt/hdf/packages/szip-PIC/static/encoder/SunOS-5.10-64/lib
 	 	Extra libraries:  -lsz -lz -lrt -lnsl -lsocket -lm 
 		       Archiver: ar
 		 	 Ranlib: ranlib
 	      Debugged Packages: 
		    API Tracing: no

Languages:
----------
                        Fortran: no

                            C++: no

Features:
---------
                  Parallel HDF5: no
             High Level library: yes
                   Threadsafety: no
            Default API Mapping: v18
 With Deprecated Public Symbols: yes
         I/O filters (external): deflate(zlib),szip(encoder)
         I/O filters (internal): shuffle,fletcher32,nbit,scaleoffset
                            MPE: no
                     Direct VFD: no
                        dmalloc: no
Clear file buffers before write: yes
           Using memory checker: no
         Function Stack Tracing: no
                           GPFS: no
      Strict File Format Checks: no
   Optimization Instrumentation: no
       Large File Support (LFS): yes
